# springbootdemo

./: keystore.p12  pom.xml
src/main/java/com/spring/demo/: Application.java  ArgumentTest.java  PortLisener.java  Sample.java  SampleListener.java  SampleProperties.java  SampleRunner.java
src/main/java/com/spring/demo/config/: BaseConfiguration.java  SmapleConfiguration.java  TestConfiguration.java
src/main/java/com/spring/demo/controller/: SampleController.java  SampleException.java  UserController.java
src/main/java/com/spring/demo/service/: SampleService.java
src/main/java/com/spring/demo/vo/: User.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/static/: hello.html
src/test/java/com/spring/demo/test/: SampleTest.java  SpringApplicationTests.java
src/test/java/com/spring/demo/test/user/: UserControllerTest.java
src/test/resources/: test.properties
