#spring.main.web-applocation-type=none
server.port = 8443
#0 넣으면 랜덤포트

#프로파일 설정
#spring.profiles.active=prod

sample.name = seyoung
sample.how-long = 55
sample.sessionTimeout = 25
sample.sessionTimeouts = 50s

#ssh 설정
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: spring

#http2 적용시
server.http2.enabled=true


#키 생성 방법
#keytool -genkey
#-alias spring
#-storetype PKCS12
#-keyalg RSA
#-keysize 2048
#-keystore keystore.p12
#-validity 4000


# 로깅 설정
spring.output.ansi.enabled=always
logging.path=logs

management.endpoints.web.exposure.include=*